String[] category={"공통의류", "여성의류", "남성의류","신발","가방", "시계","쥬얼리","뷰티","화장품","헤어","육아","유아","유아의류","유아잡화","유아완구","가구","가정가구용품","기타가구","소형가전","대형가전","주방","디지털기기","PC","게임","카메라","스포츠","헬스용품","계절스포츠","자전거","레저	","낚시용품","등산용품","골프용품","완구","예술","도서","음반","자동차","생활용품","반려용품","여행"};


// 공통의류: 1		
String[] commonClothesAr = {"캐쥬얼", "맨투맨", "바지", "코트", "패딩", "속옷", "후드", "자켓", "점퍼", "잠옷", "기타의류", "골프의류"};
// 여성의류: 2
String[] womanClothesAr = {"스웨터", "블라우스", "셔츠", "치마", "스커트", "여성", "등산의류"};						
// 남성 의류: 3
String[] manClosthesAr = {"셔츠", "정장", "남성 수영복", "남성 등산의류"};								
// 신발: 4
String[] shoesAr = {""여성화", "남성화", "운동화", "등산화", "신발"};							
// 가방: 5
String[] bagAr = {"여성가방", "핸드백", "남성가방", "백팩", "여행용", "캐리어", "기타가방"};					
// 시계	: 6	
String[] watchAr = {"남성용 시계", "여성용 시계", "시계"};									
// 쥬얼리: 7
String[] jewerlyAr = {"귀걸이", "목걸이", "팔찌", "발찌", "반지", "주얼리", "쥬얼리"};					
// 뷰티: 8
String[] beautyAr = {"화장품", "스킨", "메이크업", "마스크 팩", "마스크팩", "클렌징", "남성용 화장품", "여성용 화장품", "향수", "로션"};			
// 화장품: 9
String[] makeUpAr = {"스킨케어", "메이크업", "팩", "클렌징", "화장품", "향수", "화장"};						
// 헤어: 10
String[] hairAr = {"샴푸", "린스", "트리트먼트", "비듬" ,"헤어 오일", "염색", "탈색", "가발", "롤", "빗"};	
// 육아: 11
String[] babyAr = {"출산용품", "임부용품", "수유용품", "기저귀", "티슈", "분유", "이유식"};		
// 유아: 12
String[] kidAr = {"2세", "6세", "7세"};
// 유아의류: 13
String[] kidClothesAr = {"유아용 의류", "아동 수영복", "아동복", "유아용 우의"};							
// 유아잡화: 14
String[] kidGoodsAr = {"유모차", "유아용 띠"};
// 유아완구: 15
String[] kidToyAr = {"유아용 도서", "유아용 완구", "유아용 퍼즐", "놀이터 완구", "운동용 완구", "기타"};						
// 가구: 16
String[] furnitureAr = {"가정가구", "침실", "거실", "서재", "기타"};
// 가정가구용품: 17      
String[] smallFurniture = {"커튼",  " 카펫",  " 조명",   "수납",    "선반",   "시계"};                  
// 기타가구: 18      
String[] furnitureEtc = {"인테리어",   "액자"};                              
// 소형가전: 19
String[] smallElectronics = {"에어프라이어", "전자레인지", "로봇청소기", "드라이기", "고데기"};                                  
// 대형가전: 20      
String[] bigElectronics = {"냉장고",    "청소기",   "세탁기",   "TV",   "에어컨",   "스타일러",   "건조기"};               
// 주방: 21
String[] kitchen = { "주방",  "세재"  , " 식기세척기 " , "오븐" ,  "레인지" ,  "에어프라이" ,  "토스터" ,   "밥솥"};            
// 디지털기기: 22      
String[] digitalArr = {"모바일",   "휴대폰",   "태블릿",   "스마트 워치",   "웨어러블",   "휴대폰 액세서리".   "휴대폰 주변기기",   "기타 모바일 기기"};            
// PC/노트북: 23     
String[] pcArr = {"데스크탑",   "노트북",   "모니터",   "PC 주변기기",   "노트북 주변기기"};       		
// 게임: 24
String[] gameAr = {"PC 게임","플레이스테이션","엑스박스","닌텐도","게임 계정"};
// 카메라/캠코더: 25
String[] cameraAr = {"DLSR", "미러리스", "필름", "캠코더", "렌즈", "필터", "삼각대", "플래시", "메모리", "배터리"};
// 스포츠: 26						
String[] sportsAr = {"구기용품", "축구", "야구", "농구", "기타 구기",};
// 헬스용품: 27							
String[] healthAr = {"헬스기구", "헬스용품", "요가", "필라테스"};
// 계절스포츠: 28									
String[] seasonHealthAr = {"수영", "스키", "보드",};
// 자전거/스케이트: 29		
String[] bicycleSkateAr = {"하이브리드","픽시","MBT","로드","바이크","자전거","인라인","스케이트","전동기"};
// 레저	: 30									
String[] leisureAr = {"캠핑", "텐트","취사"};
// 낚시용품: 31								
String[] fishingAr = {"바다", "민물", "낚시"};
// 등산용품: 32										
String[] MountainClimbingAr = {"등산"};
// 골프용품: 33										
String[] golfAr ={"골프"};					
// 완구: 34
String[] toyAr = {"피규어", "인형", "로봇", "프라모델", "레고", "조립", "드론", "RC", "카드"};			
// 예술: 35
String[] artAr = {"악기", "미술", "골동품", "작품"};								
// 도서: 36
String[] bookAr = {"학습지",	"책", "도서", "인쇄", "간행물", "PDF", "전공서", "잡지", "스캔본"};			
// 음반/티켓: 37
String[] musicAr = {"CD", "DVD", "티켓", "상품권", "쿠폰", "음반"};							
// 자동차: 38
String[] carAr = {"자동차", "휴대용 방향제", "세차", "엔진오일", "엔진", "와이퍼", "타이어", "바퀴"};											
// 생활용품: 39
String[] lifeGoodsAr = {"식품", "샴푸", "린스", "바디", "로션", "밀키트"};						
// 반려용품/원예: 40
String[] petAr = {"강아지", "고양이", "반려", "원예"};								
// 여행: 41
String[] travelAr = {"비행기", "여행", "캠핑", "텐트", "취사"}							



"캐쥬얼, 맨투맨, 바지, 코트, 패딩, 속옷, 후드, 자켓, 점퍼, 잠옷, 기타의류, 골프의류"
"스웨터, 블라우스, 셔츠, 치마, 스커트, 여성, 등산의류"
"셔츠, 정장, 남성 수영복, 남성 등산의류"
"여성화, 남성화, 운동화, 등산화, 신발"
"여성가방, 핸드백, 남성가방, 백팩, 여행용, 캐리어, 기타가방"
"남성용 시계, 여성용 시계, 시계"
"귀걸이, 목걸이, 팔찌, 발찌, 반지, 주얼리, 쥬얼리"
"화장품, 스킨, 메이크업, 마스크 팩, 마스크팩, 클렌징, 남성용 화장품, 여성용 화장품, 향수, 로션"
"스킨케어, 메이크업, 팩, 클렌징, 화장품, 향수, 화장"
"샴푸, 린스, 트리트먼트, 비듬 ,헤어 오일, 염색, 탈색, 가발, 롤, 빗"
"출산용품, 임부용품, 수유용품, 기저귀, 티슈, 분유, 이유식"
"2세, 6세, 7세"
"유아용 의류, 아동 수영복, 아동복, 유아용 우의"
"유모차, 유아용 띠"
"유아용 도서, 유아용 완구, 유아용 퍼즐, 놀이터 완구, 운동용 완구, 기타"
"가정가구, 침실, 거실, 서재, 기타"
"커튼,   카펫,   조명,   수납,    선반,   시계"                  
"인테리어,   액자"                              
"에어프라이어, 전자레인지, 로봇청소기, 드라이기, 고데기"                                  
"냉장고,    청소기,   세탁기,   TV,   에어컨,   스타일러,   건조기"               
" 주방,  세재  ,  식기세척기  , 오븐 ,  레인지 ,  에어프라이 ,  토스터 ,   밥솥"       
"모바일,   휴대폰,   태블릿,   스마트 워치,   웨어러블,   휴대폰 액세서리.   휴대폰 주변기기,   기타 모바일 기기"            
"데스크탑,   노트북,   모니터,   PC 주변기기,   노트북 주변기기"
"PC 게임,플레이스테이션,엑스박스,닌텐도,게임 계정"
"DLSR, 미러리스, 필름, 캠코더, 렌즈, 필터, 삼각대, 플래시, 메모리, 배터리"
"구기용품, 축구, 야구, 농구, 기타 구기"
"헬스기구, 헬스용품, 요가, 필라테스"
"수영, 스키, 보드"
"하이브리드,픽시,MBT,로드,바이크,자전거,인라인,스케이트,전동기"
"캠핑, 텐트,취사"
"바다, 민물, 낚시"
"등산"
"골프"
"피규어, 인형, 로봇, 프라모델, 레고, 조립, 드론, RC, 카드"
"악기, 미술, 골동품, 작품"
"학습지,	책, 도서, 인쇄, 간행물, PDF, 전공서, 잡지, 스캔본"
"CD, DVD, 티켓, 상품권, 쿠폰, 음반"
"자동차, 휴대용 방향제, 세차, 엔진오일, 엔진, 와이퍼, 타이어, 바퀴"
"식품, 샴푸, 린스, 바디, 로션, 밀키트"
"강아지, 고양이, 반려, 원예"
"비행기, 여행, 캠핑, 텐트, 취사"



